

# Development
# REACT_APP_SOCKET_API=http://192.168.31.22:8000
# REACT_APP_SERVER_API=http://192.168.31.22:4000/get-random-cars

# # Development
# VITE_SOCKET_API=http://192.168.31.203:8000
# VITE_SERVER_API=http://192.168.31.203:4000/get-random-cars



Production
VITE_SERVER_API=https://avtoexpert.duckdns.org/get-random-cars
VITE_SOCKET_API=https://avtoexpert.duckdns.org/
